{
  "name": "@nexus/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/jwt": "^9.0.0",
    "@nexus/shared": "*",
    "bcrypt": "^5.1.0",
    "bullmq": "^5.0.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.39.0",
    "fastify": "^5.2.0",
    "ioredis": "^5.4.0",
    "postgres": "^3.4.0",
    "socket.io": "^4.8.0",
    "ws": "^8.18.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.30.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
